/* automatically generated by rust-bindgen 0.59.2 */

pub const PH_OS: &[u8; 4usize] = b"OSX\0";
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct barr_t {
    pub length: ::std::os::raw::c_ulong,
    pub allocated: ::std::os::raw::c_ulong,
    pub buffer: *mut ::std::os::raw::c_uchar,
}
#[test]
fn bindgen_test_layout_barr_t() {
    assert_eq!(
        ::std::mem::size_of::<barr_t>(),
        24usize,
        concat!("Size of: ", stringify!(barr_t))
    );
    assert_eq!(
        ::std::mem::align_of::<barr_t>(),
        8usize,
        concat!("Alignment of ", stringify!(barr_t))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<barr_t>())).length as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(barr_t),
            "::",
            stringify!(length)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<barr_t>())).allocated as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(barr_t),
            "::",
            stringify!(allocated)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<barr_t>())).buffer as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(barr_t),
            "::",
            stringify!(buffer)
        )
    );
}
extern "C" {
    pub fn decrypt_str(in_: *mut barr_t, out: *mut barr_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn has_magic(
        buffer: *mut ::std::os::raw::c_uchar,
        buflen: ::std::os::raw::c_long,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn xor(
        string: *mut ::std::os::raw::c_uchar,
        key: *const ::std::os::raw::c_char,
        l: ::std::os::raw::c_long,
    ) -> *mut ::std::os::raw::c_uchar;
}
extern "C" {
    pub fn garbage_data(
        len: ::std::os::raw::c_int,
        key: *const ::std::os::raw::c_char,
        key_length: ::std::os::raw::c_int,
    ) -> *mut ::std::os::raw::c_uchar;
}
extern "C" {
    pub fn crypt_file(
        file_in: *mut ::std::os::raw::c_char,
        file_out: *mut ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn is_encoded(string: *mut ::std::os::raw::c_char) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn _xor(
        string: *mut ::std::os::raw::c_char,
        key: *const ::std::os::raw::c_char,
        l: ::std::os::raw::c_long,
    ) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn transcode_str(
        strin: *mut ::std::os::raw::c_char,
        fsize: *mut ::std::os::raw::c_long,
        strout: *mut *mut ::std::os::raw::c_char,
        key: *mut ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
